{
    "name": "vitexsoftware/ease-bootstrap-widgets",
    "description": "EasePHP framework addons and code snipplets",
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "info@vitexsoftware.cz",
            "homepage": "http://v.s.cz/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ease\\TWB\\Widgets\\": "src/Ease/ui"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Ease\\TWB\\Widgets\\": "tests/src/Ease/ui",
            "Test\\Ease\\": "vendor/vitexsoftware/ease-framework/tests/src/Ease",
            "Test\\Ease\\TWB\\": "vendor/vitexsoftware/ease-framework/tests/src/Ease/TWB"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "vitexsoftware/ease-bootstrap": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "type": "library",
    "homepage": "http://v.s.cz/ease.php",
    "license": "GPL-2.0+"
}
